# La imagen oficial 16.14 incluye gosu 1.19 compilado con una stdlib Go vulnerable.
# PostgreSQL solo necesita el cambio de UID/GID del entrypoint; su-exec ofrece ese
# contrato sin incorporar el runtime Go.
FROM postgres:16.14-alpine@sha256:57c72fd2a128e416c7fcc499958864df5301e940bca0a56f58fddf30ffc07777 AS hardened

RUN apk add --no-cache "su-exec=0.3-r0" \
    && rm -f /usr/local/bin/gosu /usr/local/bin/su-exec \
    && ln -s /sbin/su-exec /usr/local/bin/gosu \
    && ln -s /sbin/su-exec /usr/local/bin/su-exec \
    && gosu nobody true

# Un simple rm deja el binario vulnerable en una capa anterior y algunos escáneres lo
# siguen reportando. La etapa scratch copia únicamente el filesystem final endurecido.
FROM scratch

COPY --from=hardened / /

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    LANG=en_US.utf8 \
    PG_MAJOR=16 \
    PG_VERSION=16.14 \
    PG_SHA256=f6d077142737920858ce958ccdb75c6ee137a63b5b0853c70693d401ac7e3471 \
    DOCKER_PG_LLVM_DEPS="llvm21-dev clang21" \
    PGDATA=/var/lib/postgresql/data

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
EXPOSE 5432
VOLUME ["/var/lib/postgresql/data"]
STOPSIGNAL SIGINT
